<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Corner By - Tanmay</title>
    <link rel="stylesheet" href="index.css"
</head>


<body>
    <header>
        <div class="left">
            <img src="img/logo1.png" alt="">
            Pet-Corner

        </div>
        <div class="center">
            <div class="nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">All Breeds</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>



                </ul>
            </div>

        </div>
        <div class="right">
            <div class="btn"><button>Email us</button></div>
            <div class="btn"><button>Call us</button></div>

        </div>

        <div class="container">
            <h1>Want a Companion ? Fill The Form & Reach Us Now</h1>
            <form action="backendform.php">
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Name ">
                </div>
                <div class="formgrp">
                    <input type="text" name="" placeholder="Your Address ">
                </div>
                <div class="formgrp">
                    <input type="text" placeholder="Want Cat/Dog ?">
                </div>
                <div class="formgrp">
                    <input type="text" name="" placeholder=" Name the Breed ">
                </div>
                <button class="btn" id="but">Submit</button>

            </form>
        </div>
    </header>

</body>

</html>